NODE_ENV=test

DATABASE_URL=postgresql://postgres:test_pass_db@localhost:5433/test_db_docker

POSTGRES_USER=postgres
POSTGRES_PASSWORD=test_pass_db
POSTGRES_DB=test_db_docker

JWT_SECRET=test-secret
JWT_REFRESH=test-refresh
JWT_EXPIRES_IN=7d
